html
  margin: 0
  padding: 0
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  font-size: 62.5%

body
  margin: 0
  padding: 0
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  font-size: 62.5%
  margin: 0
  background: linear-gradient(135deg, #ffcc00 0%, #ffab00 100%)
  font-smoothing: 'antialiased'
  font-family: "Source Sans Pro", Verdana, sans-serif
  font-size: 2rem

/* Typography */
h5
  line-height: 30px
  font-size: 90%

a
  text-decoration: none
  color: inherit
  opacity: 0.6
  &:hover
    opacity: 1.0
    transition: opacity .25s ease-in-out

/* Landing page */
#container
  display: table
  position: absolute
  height: 100%
  width: 100%

.logo
  background: url(/img/logo_only.png)
  overflow: hidden
  height: 144px
  width: 144px
  background-position: center
  background-size: contain
  background-repeat: no-repeat
  margin: 0 auto

#intro
  max-width: 600px
  color: white
  text-align: center
  margin: 0 auto
  padding: 0 10px

.outer
  display: table
  position: absolute
  height: 100%
  width: 100%

.middle
  display: table-cell
  vertical-align: middle

.inner
  margin-left: auto
  margin-right: auto
  width: 100%

#mc_embed_signup label
  color: #ffffff
  font-size: 18px

#mc_embed_signup .button
  background-color: #FFAB00
  max-width: 130px !important
  &:hover
    background-color: #F57F17

#mc_embed_signup input.email
  border: none
  width: 40%
  max-width: 250px
  padding: 0px 0.5em

#mc_embed_signup form
  padding: 0